            "/* ",
			"需求：以某个固定频率发送文本“hello world!”, 文本后缀编号，每发布一条，编号+1",
			"流程：",
			"    1.包含头文件",
			"    2.初始化ROS2客户端",
			"    3.自定义节点类：",
			"      3-1.创建消息发布方",
			"      3-2.创建定时器",
			"      3-3.组织并发布消息",
			"    4.调用spin函数，传入自定义类对象指针，",
			"    spin又称回旋函数，当执行到spin时，又会回去执行一次函数，而不是退出，可以理解为for语句",
			"    5.释放资源",
			"*/",
			" ",
			"// 1.包含头文件",
			"#include \"rclcpp/rclcpp.hpp\"",
			" ",
			"// 3.自定义节点类：",
			"class Talker: public rclcpp::Node{",
			"public:",
			"    Talker():Node(\"talker_node_cpp\"){",
			"      // 3-1.创建消息发布方",
			"      // 3-2.创建定时器",
			"      // 3-3.组织并发布消息",
			"    }",
			"};",
			" ",
			" ",
			"int main(int argc, char ** argv)",
			"{",
			"  // 2.初始化ROS2客户端",
			"  rclcpp::init(argc,argv);",
			" ",
			"  // 4.调用spin函数，传入自定义类对象指针",
			"  rclcpp::spin(std::make_shared<Talker>());",
			" ",
			"  // 5.释放资源",
			"  rclcpp::shutdown();",
			" ",
			"  return 0;",
			"}",